<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainClock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/mainClockHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_clock_style"
            android:onClick="setSyncTime"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_clock_style"
            android:onClick="setSyncTime"
            android:text=":"/>

        <TextView
            android:id="@+id/mainClockMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_clock_style"
            android:onClick="setSyncTime"
            android:text="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_clock_style"
            android:onClick="setSyncTime"
            android:text=":"/>

        <TextView
            android:id="@+id/mainClockSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_clock_style"
            android:onClick="setSyncTime"
            android:text="00"/>

        <View
            android:layout_width="20dp"
            android:layout_height="fill_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/syncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sync"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reset"
                android:onClick="resetMainClock"/>

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainClock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Neutral camps"
                android:layout_gravity="left"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/neutral_camp_alert_time_display"
                android:text=":53"
                android:onClick="setAlertTime"
                style="@style/table_cell_style"/>

            <View
                style="@style/table_cell_style"/>

            <Switch
                android:id="@+id/neutralCampSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runes"
                android:layout_gravity="left"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/rune_alert_time_display"
                android:text="1:30"
                android:onClick="setAlertTime"
                style="@style/table_cell_style"/>

            <View
                style="@style/table_cell_style"/>

            <Switch
                android:id="@+id/runeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roshan"
                android:layout_gravity="left"
                android:textSize="18sp"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="Dead"
                android:onClick="startRoshanCountdown"
                style="@style/table_cell_style"/>

            <TextView
                android:id="@+id/roshan_countdown_display"
                android:text="8:00"
                style="@style/table_cell_style"/>

            <Switch
                android:id="@+id/roshanSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aegis reclaim"
                android:layout_gravity="left"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/aegis_reclaim_alert_time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":59"
                android:onClick="setAlertTime"
                style="@style/table_cell_style"/>

            <TextView
                android:id="@+id/aegis_countdown_display"
                android:text="6:00"
                style="@style/table_cell_style"/>

            <Switch
                android:id="@+id/aegisSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>
